
{%load crispy_forms_tags %} 
<!DOCTYPE html>
<html lang="en">
    
<head> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/css/companydetail.css">
    <style> *{
    margin: auto;
    padding: 0%;
}
.bg{
    background-color: #6ca8fe;
}

.form div{
    display: flex;
    flex-direction: column;
}

.form div label{
    margin: 5px 0px;
}



.button1{ 
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 15px;
    margin-left: 15px;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    
    
}


.button1:hover{
    background-color:#27962a;
    text-decoration: none;
    color: #ffffff;
}
h4{
    color: green;
    font-size: 16px;
    text-align: center;
}

.company-box {
    max-width: 400px;
    margin-top: 30px;
   
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #d6efed;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #333;
    
   
  }

  input[type=text]{
    padding: 5px;
  }
  input[type=email]{
    padding: 5px;
  }
  textarea{
    border-radius: 5px;
    overflow: auto;
    width: 95%;
    height: 100px;
  }




 .company-button{
    background-color: rgb(85, 168, 198);
    border: none;
    border-radius: 6px;
    color: white;
    padding: 6px 18px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}
.company-button:hover{
    color: #f1f1f1;
    background-color:  rgb(70, 143, 169);
}

.button-div{
    display: flex;
    justify-content: center;
    margin-top: 15px;
} 
</style>
</head>
    
<body class="bg">
  <a href="{% url 'InvoiceHomepage' %}"><button class="button1" >Dashboard</button></a>
                {% if messages %}
                {% for message in messages %}
                <h4>{{message}}</h4>
                {% endfor %}
                {% endif %}
  <div class="">
  <div class="company-box">
    <form class="" method="post">
        
     {% csrf_token %}
     {{ cmpform|crispy }}
     <!-- {{cmpform.as_div}} -->
        <div class="button-div"><button class="company-button"> Create Company </button></div> 
        
    </form>
  </div>
</div>
</body>
</html>
