
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/css/inv_form.css">
    <style> 
      *{
    margin: auto;
    padding: 0%;
}
.back{
   background-color:   #12415e; 
}

.form div{
    display: flex;
    flex-direction: column;
}

.form div label{
    margin: 5px 0px;
}

button{
    margin-top: 20px;
    padding: 8px 10px;
    border-radius: 2px;
    border: none;
    box-shadow: 2px 5px 10px #333;
    cursor: pointer;
}
button:hover{
    background: #333;
    color: #f1f1f1;
    box-shadow: none;
}
.button1{ 
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 15px;
    margin-left: 15px;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    
    
}


.button1:hover{
    background-color:#27962a;
    text-decoration: none;
    color: #ffffff;
}
h4{
    color: green;
    font-size: 24px;
    text-align: center;
}

.textarea{
    border-radius: 5px;
    overflow: auto;
    width: 95%;
    height: 100px;
}

.form-box{
        max-width: 400px;
        border: 1px solid #091f36;
        background-color: #1aacb7;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 5px 0px 15px #f0f7fc;
        padding-top: 25px;
        padding-left: 25px;
        margin-bottom: 40px;
      }

      .form-button{
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .control-group{
        margin-bottom: 5px;
        color: white;
      }
    </style>
</head>
    
<body class="back">
  <a href="{% url 'InvoiceHomepage' %}"><div ><button class="button1">Dashboard</button></div></a>
          {% if messages %}
          {% for message in messages %}
          <h4>{{message}}</h4>
          {% endfor %}
          {% endif %}
          <div class="form-box">
   <div class=""> 
    <form class="" method="post">
       
        {% csrf_token %}
        {{ form|crispy }}
        <!-- {{ form.as_div}} -->
       
       <div class="form-button"><button type="submit"> Create Invoice </button></div> 
    
    </form>
</div>
</div>
</body>
</html>
