<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    * {
    margin: auto;
    padding: 0%;
}

body {
    background-color: #0885b8;
    font-size: larger;


}

h1 {
    color: white;
    text-align: center;
}

li {
    color: rgb(67, 44, 44);
    list-style-type: circle;
    font-size: larger;
    text-align: justify;
    

}


.button1 {
    background-color: #0d496d;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border: 1px solid white;

}


.button1:hover {
    background-color: #0069c0;
    color: white;
}



hr {
    max-width: 1320px;
    background-color: #aaa1eb;
}

ul {
    margin: 25px;
    padding: 10px;

}

.invoicelink {
    background-color: #002c8b;
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 4px 14px;
    border-radius: 6px;
    border: 1px solid white;
}

.invoicelink:hover {
    background-color: #0071aa;
    color: white;
}

.button-container {
    text-align: center;
    margin: 0px;
}

h3 {
    margin-top: 25px;
    color: #006409;
    background-color: #fffb7f;
    width: max-content;
    text-align: center;
    border-radius: 4px;
}

.logout-button {
    background-color: #0d496d;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border: 1px solid white;



}

.logout-button:hover {
    background-color: #0069c0;
    color: white;
}

.logout-div {
    display: flex;
    gap: 15px;
}

.div-container {
    margin-top: 5px;
    float: right;
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row-reverse;
    gap: 5px;
    margin-right: 15px;
}

li {
    margin-left: 15px;
    list-style-type: disc;
    color: white;
}





.edit-button {
    background-color: #e0d9cd;
    color: black;
    text-decoration: none;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 4px 12px;
    border-radius: 4px;


}

.edit-button:hover {
    background-color: #9fa7b2;
    color: white;
    border: 1px solid black;
}

.delete-button {
    margin-top: 15px;
    background-color: #fb002c;
    color: black;
    text-decoration: none;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 4px 12px;
    border-radius: 4px;

}

.delete-button:hover {
    background-color: #e20044;
    color: white;
    border: 1px solid white;
}

.container-button {
    margin-top: 5px;
    float: left;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5px;
    margin-right: 15px;
}

  </style>
</head>

<body>

  <link rel="stylesheet" href="/static/css/index.css">



  <h1> Total Invoice </h1>
  <hr>
  {% if messages %}
  {% for message in messages %}
  <h3>{{message}}</h3>
  {% endfor %}
  {% endif %}
  {% if user.is_authenticated %}

    <div class="div-container">
  <div class="div-button column-lg-4 colmn-md-6 colmn-sm-12"><a href="{% url 'SignOut' %}"><button class="logout-button">Logout</button></a> </div>
  

  {% endif %}

 
  <div class="div-button column-lg-4 colmn-md-6 colmn-sm-12"><a href="{% url 'invform' %}"><button class="button1">Invoice Form</button></a></div>
  <div class="div-button column-lg-4 colmn-md-6 colmn-sm-12"><a href="{% url 'companydetail' %}"><button class="button1"> Add Company</button></a>
  </div>
  <div class="div-button column-lg-4 colmn-md-6 colmn-sm-12"><a href="{% url 'productdetail' %}" class="button1"> Add Product</a> </div>
 </div>

  <ul>
    {% for invoiceData in invoiceData%}
   <div class="container-button"> <li><a href="{% url 'index' invoiceData.id%}" class="invoicelink"> Invoices </a> <span>Name:</span>
      <span> {{invoiceData.customer_name}} Invoice Number:</span> <span>{{invoiceData.invoice_number}}</span></li> <br> <br>
    <div class="edit-div"><a class="edit-button" href="{% url 'invoice_edit' invoiceData.id%}">Edit Invoice</a></div>
    <div class="delete-div"> <a class="delete-button" href="{% url 'invoice_delete' invoiceData.id %}">Delete Invoice</a></div> </div>
      {% endfor %}

  </ul>




</body>

</html>
