{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/product.css">
    
    <style> 
    *{
    margin: auto;
    padding: 0%;
}
.bg{
    background-color:  #0f2862;
}
/* .form_body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
} */
.form div{
    display: flex;
    flex-direction: column;
}

.form div label{
    margin: 5px 0px;
}

.form button{
    margin-top: 20px;
    padding: 8px 10px;
    border-radius: 2px;
    border: none;
    box-shadow: 2px 5px 10px #333;
    cursor: pointer;
}
.form button:hover{
    background: #333;
    color: #f1f1f1;
    box-shadow: none;
}
h2{
    color: green;
    font-size: 25px;
    text-align: center;
}
.button1{ 
    background-color: rgb(44, 183, 93);
    border: none;
    border-radius: 6px;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    /* margin: 4px 2px; */
    margin: 15px 15px;
    cursor: pointer;
    
}


.button1:hover{
    background-color:rgb(36, 156, 78);
    text-decoration: none;
    color: white;
}
.product-box {
  
    max-width: 400px;
    margin-top: 100px;
    border: 1px solid #091f36;
    background-color:  #7b8ba1;
    display: flex;
    
    flex-wrap: nowrap;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #587295;
    padding-top: 15px;
    
   
  }
  input[type=text]{
    padding: 5px;
  }
  input[type=number]{
    padding: 5px;
  }
  .button{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
   
  }
  .control-group{
    color: #ffffff;
  }

    </style>
</head>
<body class="bg">
    <a href="{% url 'InvoiceHomepage' %}" class="button1">Dashboard</a>
    <div class="product-box column-lg-4 colmn-md-6 colmn-sm-12">
    

    {% if messages %}
    {% for message in messages %}
    <h2>{{message}}</h2>
    {% endfor %}
    {% endif %}
    <div class="form_body" >
    <form class="form" method="post"> 
        {% csrf_token %}
        {{pf|crispy }}
        <div class="button"><button>Product</button></div>
    </form>
</div>
</div>
</body>
</html>
