<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/signup.css">
<style> 
    *{
    margin: auto;
    padding: 0%;
}
.bg{
    background-image: url('https://photos.google.com/share/AF1QipOOfttknnXJPTYcggcPtxklXWix45JosKbapsde9Eek9UjteXOg48iCYEvIZdlkNg/photo/AF1QipMc4E5IpbQpTW-IRjt-bsDGvICLJuvw4hp27vg?key=dmViaFdKeUhYdEVFQzYwdVUyMkFVSWFBV0hTNVlR');
    background-repeat: no-repeat;
    background-size: 1500px; 

    
    
}
.form_body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.form div{
    display: flex;
    flex-direction: column;
}

.form div label{
    margin: 5px 0px;
}

.form button{
    margin-top: 20px;
    padding: 8px 10px;
    border-radius: 2px;
    border: none;
    box-shadow: 2px 5px 10px #333;
    cursor: pointer;
  
    
}
.form button:hover{
    background: rgb(94, 216, 96);
    color: #f1f1f1;
    box-shadow: none;
}

.login-box {
    max-width: 350px;
    
    /* margin-top: 15px; */
    /* padding-top: -10px; */
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #333;
    padding-top: 15PX;
    padding-bottom: 15PX;
    
   
  }
  .button{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }


input[type=password]{
    padding: 5px;
    
}

input[type=text]{
    padding: 5px;
    
}

input[type=email]{
    padding: 5px;
    
}

label{
    display: flex;
   
}
.h4{
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
   
}
h4{
    font-size: 36px;
    font-weight: bolder;
}
    </style>

</head>
<div class="h4">
    <h4> SignUp</h4>
</div>

<body class="bg">

    <div class="login-box column-lg-4 colmn-md-6 colmn-sm-12" >

        <div class="">

            <form class="form" method="post">
                {% csrf_token %}
                {{form.as_div}}

                <div class="button"> <button>Submit</button> </div>
            </form>

        </div>
</body>

</div>


</html>
